<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" preserveGlobalState="false"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Cordova Mobile App Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
            <directory suffix=".php">./tests/</directory>
        </blacklist>
    </filter>
    <listeners>
        <listener class="League\PHPUnitCoverageListener\Listener">
            <arguments>
                <array>
                    <element key="printer">
                        <object class="League\PHPUnitCoverageListener\Printer\StdOut"/>
                    </element>
                    <element key="hook">
                        <object class="League\PHPUnitCoverageListener\Hook\Travis"/>
                    </element>
                    <element key="namespace">
                        <string>Transfluent\MobileApp</string>
                    </element>
                    <element key="repo_token">
                        <string>O43TD3dazQsM9oyq25MmSU2lmT2YZFFwC</string>
                    </element>
                    <element key="target_url">
                        <string>https://coveralls.io/api/v1/jobs</string>
                    </element>
                    <element key="coverage_dir">
                        <string>/tmp/transfluent/mobileApp</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
    <logging>
        <log type="coverage-text" target="/tmp/transfluent/mobileApp/coverage.txt" />
        <log type="coverage-clover" target="/tmp/transfluent/mobileApp/coverage.xml"/>
    </logging>
</phpunit>